# SpriteSplitter

./: .gitignore  Program.cs  SpriteSplitter.csproj  SpriteSplitter.sln  readme.md  readme.md.bak
.github/workflows/: aws-ecs.yml
Api/: Dockerfile  Program.cs  SpriteSplitter.Api.csproj
Api/53AnjzyT-scores/: highscore.json
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html  index2.html  splitter.html  viewer.html
Api/wwwroot/js/: CanvasMouseMoveHandler.js  CanvasResizeHandler.js  GameEngine.js  SpriteManager.js  StarField.js
Console/: BitmapMaskUtility.cs  ExampleMasks.cs  Folder.cs  Program.cs  RectangleExtensions.cs  SpriteProcessor.cs  SpriteSplitter.Console.csproj
Tools/: Folder.cs
